\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Financial Analysis}{2}{}\protected@file@percent }
\newlabel{sec:introduction_&_financial_analysis}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Financial Analysis}{2}{}\protected@file@percent }
\newlabel{sub:}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Firms' disclosure of financial information}{2}{}\protected@file@percent }
\newlabel{ssub:firms_disclosure_of_financial_information}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Balance sheet / statement of financial position}{2}{}\protected@file@percent }
\newlabel{ssub:balance_sheet_statement_of_financial_position}{{1.1.2}{2}}
\newlabel{fig:balance_sheet_figure}{{1.1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Income statement}{4}{}\protected@file@percent }
\newlabel{ssub:subsubName}{{1.1.3}{4}}
\newlabel{fig:income_statement_figure}{{1.1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Statement of cash flows}{5}{}\protected@file@percent }
\newlabel{ssub:statement_of_cash_flows}{{1.1.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Financial statement analysis}{6}{}\protected@file@percent }
\newlabel{ssub:}{{1.1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Investment Analysis}{9}{}\protected@file@percent }
\newlabel{sub:investment_analysis}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Net present value (NPV)}{9}{}\protected@file@percent }
\newlabel{ssub:net_present_value_nPV_}{{1.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Internal rate of return (IRR)}{10}{}\protected@file@percent }
\newlabel{ssub:internal_rate_of_return_iRR_}{{1.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Other methods}{12}{}\protected@file@percent }
\newlabel{ssub:other_methods}{{1.2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Capital Budgeting}{12}{}\protected@file@percent }
\newlabel{sub:capital_budgeting}{{1.3}{12}}
\gdef \@abspage@last{12}
