\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Financial Analysis}{2}{}\protected@file@percent }
\newlabel{sec:introduction_&_financial_analysis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Analysis}{2}{}\protected@file@percent }
\newlabel{sec:financial_analysis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms's disclosure of financial information}{2}{}\protected@file@percent }
\newlabel{sub:}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balance sheet / statement of financial position}{2}{}\protected@file@percent }
\newlabel{sub:balance_sheet_statement_of_financial_position}{{2.2}{2}}
\newlabel{fig:balance_sheet_figure}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Income statement}{4}{}\protected@file@percent }
\newlabel{sub:subsubName}{{2.3}{4}}
\newlabel{fig:income_statement_figure}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of cash flows}{5}{}\protected@file@percent }
\newlabel{sub:statement_of_cash_flows}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Financial statement analysis}{6}{}\protected@file@percent }
\newlabel{ssub:}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investment Analysis}{9}{}\protected@file@percent }
\newlabel{sec:investment_analysis}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Net present value (NPV)}{9}{}\protected@file@percent }
\newlabel{ssub:net_present_value_nPV_}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal rate of return (IRR)}{10}{}\protected@file@percent }
\newlabel{ssub:internal_rate_of_return_iRR_}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other methods}{12}{}\protected@file@percent }
\newlabel{ssub:other_methods}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capital Budgeting}{13}{}\protected@file@percent }
\newlabel{sub:capital_budgeting}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining free cash flow (FCF) and NPV}{13}{}\protected@file@percent }
\newlabel{ssub:determining_free_cash_flow_fCF_and_nPV}{{4.1}{13}}
\newlabel{fig:fCFearnings_jpg}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choosing among alternatives}{17}{}\protected@file@percent }
\newlabel{sub:choosing_among_alternatives}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Further adjustments to FCF}{17}{}\protected@file@percent }
\newlabel{sub:further_adjustments_to_fCF}{{4.3}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk analysis}{17}{}\protected@file@percent }
\newlabel{sub:risk_analysis}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cost of Capital}{17}{}\protected@file@percent }
\newlabel{sec:cost_of_capital}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equity of cost of capital}{17}{}\protected@file@percent }
\newlabel{sub:equity_of_cost_of_capital}{{5.1}{17}}
\newlabel{fig:estimatingbeta_jpg}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Debt of cost of capital}{19}{}\protected@file@percent }
\newlabel{sub:debt_of_cost_of_capital}{{5.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A project's cost of capital}{20}{}\protected@file@percent }
\newlabel{sub:a_project_}{{5.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Project risk characteristics and financing}{21}{}\protected@file@percent }
\newlabel{sub:project_risk_characteristics_and_financing}{{5.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Capital Structure}{22}{}\protected@file@percent }
\newlabel{sec:capital_structure}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Equity vs.\ debt financing}{22}{}\protected@file@percent }
\newlabel{sub:equity_vs_ debt_financing}{{6.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modigliani-Miller 1: Leverage and arbitrage}{23}{}\protected@file@percent }
\newlabel{sub:modigliani_miller_1_leverage_and_arbitrage}{{6.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modigliani-Miller 2: Leverage and cost of capital}{24}{}\protected@file@percent }
\newlabel{sub:modigliani_miller_2_leverage_and_cost_of_capital}{{6.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Capital structure fallacies}{25}{}\protected@file@percent }
\newlabel{sub:capital_structure_fallacies}{{6.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Capital Structure and Taxes}{26}{}\protected@file@percent }
\newlabel{sec:capital_structure_and_taxes}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interest tax deduction}{26}{}\protected@file@percent }
\newlabel{sub:interest_tax_deduction}{{7.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Valuing the tax shield}{26}{}\protected@file@percent }
\newlabel{sub:valuing_the_tax_shield}{{7.2}{26}}
\newlabel{fig:interesttaxshield_jpg}{{7.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optimal capital structure}{28}{}\protected@file@percent }
\newlabel{sub:optimal_level_of_structure}{{7.3}{28}}
\gdef \@abspage@last{28}
