\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction \& Financial Analysis}{2}{}\protected@file@percent }
\newlabel{sec:introduction_&_financial_analysis}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Financial Analysis}{2}{}\protected@file@percent }
\newlabel{sec:financial_analysis}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firms's disclosure of financial information}{2}{}\protected@file@percent }
\newlabel{sub:}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balance sheet / statement of financial position}{2}{}\protected@file@percent }
\newlabel{sub:balance_sheet_statement_of_financial_position}{{2.2}{2}}
\newlabel{fig:balance_sheet_figure}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Income statement}{4}{}\protected@file@percent }
\newlabel{sub:subsubName}{{2.3}{4}}
\newlabel{fig:income_statement_figure}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statement of cash flows}{5}{}\protected@file@percent }
\newlabel{sub:statement_of_cash_flows}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Financial statement analysis}{6}{}\protected@file@percent }
\newlabel{ssub:}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Investment Analysis}{9}{}\protected@file@percent }
\newlabel{sec:investment_analysis}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Net present value (NPV)}{9}{}\protected@file@percent }
\newlabel{ssub:net_present_value_nPV_}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal rate of return (IRR)}{10}{}\protected@file@percent }
\newlabel{ssub:internal_rate_of_return_iRR_}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other methods}{12}{}\protected@file@percent }
\newlabel{ssub:other_methods}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Capital Budgeting}{13}{}\protected@file@percent }
\newlabel{sub:capital_budgeting}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Determining free cash flow (FCF) and NPV}{13}{}\protected@file@percent }
\newlabel{ssub:determining_free_cash_flow_fCF_and_nPV}{{4.1}{13}}
\newlabel{fig:fCFearnings_jpg}{{4.1}{14}}
\gdef \@abspage@last{15}
